<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <title>User Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .img-fluid{
        height:40px;
        }

     .btnl a{
    color : White;
    font-weight: bold;
    text-decoration: none;
     }
    </style>

<style>
    body {font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;}
    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      top: 5px;
      right: 5px;
    
    
    
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      top: 12%;
      right: 5px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-containers {
      max-width: 250px;
      padding: 10px;
      background-color: #a1caf1;
    
    }
    
    /* Full-width input fields */
    .form-containers input[type=file] {
      width: 50%;
      padding: 5px;
      margin: 5px 0 22px 0;
      border: none;
      background: #4f86f7;
    }
    
    /* When the inputs get focus, do something */
    .form-containers input[type=file]:focus,{
      background-color: #4f86f7;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-containers .btn1 {
      background-color: #04AA6D;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 50%;
      margin-top:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-containers .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-containers .btn1:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
</head>
<body>
<header th:replace="Admin/adminBlock::adminHeader"></header>
<section>
    <div class="container my-2">
        <br>
        <table class="table table-striped table-bordered">
            <thread class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Action</th>
                </tr>
            </thread>
            <tbody>

            <tr>
                <td >
                    <img class="my_profile_picture" th:src="@{'/images/'+${user.image}}" alt="profile photo" />
                    <span th:text="${user.name}"></span></td>
               <!-- <td th:text="${user.name}"></td> </td>-->
                <td th:text="${user.email}"></td>
                <td th:text="${user.phone}"></td>
                <td th:text="${user.age}"></td>
                <td th:text="${user.gender}"></td>
                <td> <a th:href="@{/mh/admin/showFormForUpdate/{id}(id=${user.id})}"
                        class="btn btn-primary">Update</a>
            </tr>
            </tbody>
        </table>

    </div>

    <div>
        <button class="open-button" onclick="openForm()" ><i class="fa fa-camera-retro fa-2x"></i></button>
        <div class="form-popup" id="myForm">
            <form th:action="@{/mh/admin/ProfilePic}" method="post"  th:object="${userDto}" enctype="multipart/form-data" class="form-containers">
                <h6 align="center">Profile Pic Updated</h6>
                <div class="input-group mb-6">
                    <input th:field="*{id}" type="hidden"/>
                    <input type="file" name="profileImage" class="form-control"
                           accept=".jpg,.jpeg,.png"
                           onchange="validateFileType()" id="file"/>
                </div>
                <div>
                    <button type="submit" class="btn1">Update Image</button>
                    <button type="button" class="btn1 cancel" onclick="closeForm()" style="float:right">Close</button>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- Bootstrap JS -->
<script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    <script type="text/javascript">
        function validateFileType(){
            var file = document.getElementById("file").value;
            var idxDot = file.lastIndexOf(".") + 1;
            var extFile = file.substr(idxDot, file.length).toLowerCase();
            if (extFile=="jpg" || extFile=="jpeg" || extFile=="png"){
                //TO DO
            }else{
                alert("Only jpg/jpeg and png files are allowed!");
                document.getElementById("file").value=null;
            }
        }
    </script>
</body>
</html>