<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
  <title>Change Password Process on Medical History</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css"/>
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
    <style>
        .img-fluid{
        height:20px;
        }

     .btnl a{
    color : White;
    font-weight: bold;
    text-decoration: none;
     }

.login{
    width: 500px;
	height: 600px;
    margin-right:auto;
    margin-left:auto;
    margin-top:30px;
    padding:30px;
   }
     body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

.login-form{
margin: 10px;
 padding: 30px 2px 20px 2px;
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btn {
  padding: 14px 20px;
  margin: 20px;
color: white;
  border: none;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
color: white;

}


    </style>

</head>
<body>
<header th:replace="User/userBlock::header2">


</header>
<section>
<div class="login" >
          <h4 align="center">Change Password</h4>
          <form class="login-form" th:action="@{/mh/changePassword}" th:object="${userDto}" method="post">
          <input id="id" placeholder="id" th:field="${userDto.id}" hidden />

           <div class="container">
           <label for="password"><b>Password</b></label>
           <input id="password" type="password" placeholder="Enter Old Password" th:field="*{password}" required/>
            <label for="password"><b>New Password</b></label>
          <input id="newPassword" type="password" placeholder="Enter New Password"  th:field="*{newPassword}"  required/>
          </div>

            <button class="btn btn-success" id="btnSubmit" >Update Password</button>
              <button class="btn btn-warning" type="reset"  style="float:right" >Reset</button>
        </form>
</div>
</section>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
     $(function () {

      $('#btnSubmit').click(function(){
   if($('#password').val() == ''){
      alert('Input can not be left blank');
   }
});
    });
</script>
<script type="text/javascript">
    $(function () {
        $("#btnSubmit").click(function ()
        {
            var password = $("#password").val();
            var newPassword = $("#newPassword").val();

             if($('#password').val() == '')
             {
             alert('Password can not be left blank');
              return false;
             }

             if($('#newPassword').val() == ''){
             alert('NewPassword can not be left blank');
              return false;
             }
             {
            if (password != newPassword) {

                 return true;
            }
            else
            alert("Please Enter Different Update Passwords.");
             document.getElementById("password").value=null;
             document.getElementById("newPassword").value=null;
            return false;
}
        });
    });
</script>

</body>
</html>