<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <title>forgot History</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css"/>
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
    <style>
    <style>
        .img-fluid{
        height:20px;
        }
     .btnl a{
    color : White;
    font-weight: bold;
    text-decoration: none;
     }
.login{
    width: 500px;
	height: 600px;
    margin-right:auto;
    margin-left:auto;
    margin-top:30px;
    padding:30px;
   }
     body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

.login-form{
margin: 10px;
 padding: 30px 2px 20px 2px;
}

input[type=Password],input[type=number],input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btn1{
  padding: 14px 20px;
  margin: 20px;
  color: white;
  border: none;
  cursor: pointer;
}

.btn1:hover {
  opacity: 0.8;
 color:white;

}

   </style>
</head>
<body style="margin:0; padding:0;">
<header th:replace="User/userBlock::registerUserHeader"></header>



<section>
    <div class="login" >
        <h4 align="center">Forgot Password</h4>
        <form class="login-form" method="post" th:action="@{/mh/forgotPassword}" th:object="${user}">
            <div class="container">
                <label for="email"><b>Email</b></label>
                <input id="email" placeholder="Please Enter User Email" th:field="*{email}" type="text" required/>

                <label for="number"><b>Phone</b></label>
                <input id="number" placeholder="Please Enter Phone Number" th:field="*{phone}" type="number"

                       inputmode="numeric" required/>

                <label for="newPassword"><b>New Password</b></label>
                <input id="newPassword" type="password" placeholder="Enter New Password"  th:field="*{newPassword}"  required/>
            </div>


            <button class="btn1 btn-success" id="btnSubmit" onclick="validation()" >Update Password</button>

            <button class="btn1 btn-warning" type="reset"  style="float:right" >Reset</button>
        </form>
    </div>
</section>


</div>
<script>
function myFunction() {
 var myFunction;
      if (confirm("Do you want to save changes?") == true) {
			userPreference  = "Data saved successfully!";

		} else {
			userPreference = "Save Canceled!";
		}
		    document.getElementById("myFunction()").innerHTML = userPreference;
}
</script>

<script>
     function validation()
	{
		var email = document.getElementById("email").value;
		var newPassword = document.getElementById("newPassword").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(email =='')
		{
			alert("please enter user email.");
        	document.getElementById(email).focus();

		}
		else if(newPassword=='')
		{
            document.getElementById("message").innerHTML = "Please enter valid password...!";
        	document.getElementById(newPassword).focus();
		}
		else if(!filter.test(email))
		{
			alert("Enter valid email id.");
			document.getElementById(email).focus();
		}
		else if(newPassword.length <=8)
		{
			alert("Password min and max length is 8.");
			document.getElementById("newPassword").value=null;
			document.getElementById(newPassword).focus();
		}
	}
</script>
</div>
</body>

</html>