<html lang="en" xmlns:th="https://www.thymeleaf.org/">
        <head>
        <title>Update user</title>
    <style>
body{
background-image : linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.6)),url(madd.png);
heaight:100vh;
background-size: cover;
background-position: center;
margin:0;
padding:0;
background-color:#eee;
}
.login-page. register-page{
width: 360px;
padding: 10% 0 0;
margin: auto;
}

.form{
    position: relative;
    z-index: 1;
    background: rgba(7, 40,195,0.5);
    max-width: 360px;
    margin: 20 auto 100px;
    padding: 45px;
    text-align: center;
}


.form input  {
    font-family: "Robot", sans-serif;
    outline:1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin:0 0 15px;
    padding:15px;
    box-sizing:boder-box;
    font-size: 14px;
}

.form button{
    font-family: "Roboto", sans-serif;
    text-transform:uppercase;
    outline:0;
    background: #4CAF50;
    width: 100%;
    bodrder: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}

}
.form button:hover, .form button:active{
    background: #43A047;
}

.form .message{
    margin : 15px 0 0;
    color : aliceblue;
    font-size: 25px;
}

.form .message a{
   color : #4CAF50;
    text-decoration: none;
}


</style>
</head>
<div style="max-width:1260px; margin:0 auto;">
    <body>
    <nav style="background-color:#333; display:flex; justify-content:space-between; align-items:center; padding:0 20px;">
        <ul style="list-style:none; padding:0; margin:0; display:flex; column-gap:20px;">
            <li><a href ="login.html" style="text-decoration:none; color:#fff;">Home</a></li>
        </ul>
        <span><a href="#"><img th:src="@{/images/icon.png}"  height="50"></a></span>
    </nav>

    <div class="login-page">
        <div class="form">
            <form  class="login-form" th:action="@{/mh/registerUserSingle}" th:object="${userDto}" method="post">
                <h2 style="color: White">Update User</h2>
                <input type="hidden" th:field="*{id}" />
                <input type="text" placeholder="Name" th:field="*{name}" required/>
                <input type="hidden" placeholder="Email" th:field="*{email}" required/>
                <input type="text" placeholder="Phone Number" th:field="*{phone}" required/>
                <input type="text" placeholder="Age" th:field="*{age}" required/>
                <input type="hidden" placeholder="password" th:field="*{password}" required/>
                <input type="text" placeholder="gender" th:field="*{gender}" required/>
                <button>Update User</button>
            </form>
        </div>
    </div>
    </body>
</div>
</html>
</title>
</head>
<body>

</body>
</html>