#DB Configuration

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/medical_history
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
#show query on console
spring.jpa.show-sql=true

#for uploading the files
multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.main.allow-circular-references=true

#Google Oauth2.0
social.auto.signup=false
spring.security.oauth2.client.registration.google.client-id=982641380192-kf1664i44qlapmvqt5f2ikai450bqfif.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#Facebook Oauth2.0
spring.security.oauth2.client.registration.facebook.client-id=589990912564718
spring.security.oauth2.client.registration.facebook.client-secret=04aefedd6c671cb4a31a43abb0db7026



